{
  "Autenticacion": {
    "TokenJWT_DuracionTokenEnMinutos": 120,
    "EmisorToken": "http://localhost/EstiloLibre",
    "AudienciaToken": "http://localhost/EstiloLibre",
    "TokenJWT_ClaveSecreta": "Mi_clave_super_secreta_super_super_para_la_app..._daw_estiloLibre",
    "DuracionTokenEnSegundosParaServicios": 60
  },

  "AplicacionCliente": {
    "Origen1": "https://localhost:44381",
    "Origen2": "http://localhost:5032",
    "MostrarVisorEntorno": true
  },

  "CapaNegocio": {
    "RutaGestorArchivos": "../../Adjuntos/",
    "CadenaDeConexion": "Server=localhost;Database=estiloLibre;User=root;Password=abc123.;",
    "TimeOutComandosConsultasEnSeg": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}